# api

./: .gitignore  2-create-hawb.php  BTAS Manifest API.txt  BTAS.sln  MAUSTCN0000000057.xml  Manifest Reference Tables.txt  Manifest SP.txt  Search SP.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run.bat
BTAS.API/: ActionHidingConvention.cs  AuthenticationMiddleware.cs  BTAS.API.csproj  BTAS.API.xml  CollectionValueResolver.cs  CustomAssemblyLoadContext.cs  CustomDataContractResolver.cs  DoNotIncludeAttribute.cs  Dockerfile  HeaderHandler.cs  HttpClientForCarrier.cs  IgnoreNoMapExtension.cs  JsonPropertyResolver.cs  NoMapAttribute.cs  OptionalAttribute.cs  Program.cs  RegisterMaps.cs  RequiredIfAttribute.cs  ServiceCollectionExtensions.cs  Startup.cs  TnTWebService.cs  appsettings.json  output.config
BTAS.API/CSS/: styles.css
BTAS.API/Controllers/: BulkUploadController.cs  FileController.cs  GenericController.cs  ManifestController.cs
BTAS.API/Dto/: NextIdDto.cs  ResponseDto.cs  indexerDto.cs  tbl_3pl_routingDto.cs  tbl_addressDto.cs  tbl_amazon_routingDto.cs  tbl_austway_routingDto.cs  tbl_barcodeDto.cs  tbl_border_routingDto.cs  tbl_carrier_api_responseDto.cs  tbl_carrier_infoDto.cs  tbl_client_contact_detailDto.cs  tbl_client_contact_groupDto.cs  tbl_client_headerDto.cs  tbl_containerDto.cs  tbl_default_settingDto.cs  tbl_documentDto.cs  tbl_dynamic_filtersDto.cs  tbl_houseDto.cs  tbl_house_itemDto.cs  tbl_incotermDto.cs  tbl_items_skuDto.cs  tbl_manifestDto.cs  tbl_masterDto.cs  tbl_milestone_headerDto.cs  tbl_milestone_linkDto.cs  tbl_milestone_masterDto.cs  tbl_noteDto.cs  tbl_note_categoryDto.cs  tbl_nz_routingsDto.cs  tbl_receptacleDto.cs  tbl_routingDto.cs  tbl_servicesDto.cs  tbl_shipmentDto.cs  tbl_shipment_itemsDto.cs  tbl_shipment_searchDto.cs  tbl_shippersDto.cs  tbl_shippers_tracking_refDto.cs  tbl_shipping_billingDto.cs  tbl_tracking_3plDto.cs  (+6 more)
BTAS.API/Extensions/: CustomAuthorization.cs  ExceptionResponse.cs  ExpressionExtension.cs  PagedList.cs  PagingParameters.cs  PredicateBuilder.cs  XmlHelper.cs
BTAS.API/Models/: CarrierHeaders.cs  CustomFilter.cs  CustomFilters.cs  GeneralResponse.cs  HawbRequest.cs  JsonPropertyFields.cs  ManifestRequest.cs  ManifestResponse.cs  ManifestSenderModel.cs  ManifestTemplate.cs  ShipmentDetails.cs  ShipmentDetailsRequest.cs  ShipmentSearchRequest.cs  TokenResponse.cs  searchFilter.cs
BTAS.API/Properties/: launchSettings.json
BTAS.API/Repository/: AddressRepository.cs  AlliedRepository.cs  AmazonRepository.cs  ApgRepository.cs  ApiResponseRepository.cs  Austway3plRepository.cs  AustwayLabelRepository.cs  AustwayTruckRepository.cs  AuthenticationRepository.cs  BarcodeRepository.cs  BorderRepository.cs  CarrierInfoRepository.cs  ClientHeaderRepository.cs  ContactDetailRepository.cs  ContainerRepository.cs  DocumentRepository.cs  FastwayRepository.cs  HouseIncotermsRepository.cs  HouseItemRepository.cs  HouseRepository.cs  IncotermRepository.cs  ItemSkuRepository.cs  ManifestRepository.cs  MasterRepository.cs  MilestoneHeaderRepository.cs  MilestoneLinkRepository.cs  NZRepository.cs  NoteCategoryRepository.cs  NoteRepository.cs  ReceptacleRepository.cs  RoutingRepository.cs  ServiceRepository.cs  SettingsRepository.cs  ShipmentItemRepository.cs  ShipmentRepository.cs  ShipmentTrackingRepository.cs  VoyageRepository.cs
BTAS.API/xml/: MAUSTCN0000000043.xml  MAUSTCN0000000044.xml  MAUSTCN0000000045.xml  MAUSTCN0000000046.xml  MAUSTCN0000000047.xml  MAUSTCN0000000048.xml  MAUSTCN0000000049.xml  MAUSTCN0000000063.xml  MAUSTCN0000000128.xml  MAUSTCN0000000500.xml  MAUSTCN0000000501.xml  MAUSTSYD0000000013.xml  MAUSTSYD0000000016.xml  MAUSTSYD0000000018.xml  MAUSTSYD0000000019.xml  MAUSTSYD0000000020.xml  MAUSTSYD0000000023.xml  MAUSTSYD0000000024.xml  MAUSTSYD0000000025.xml
BTAS.BlazorApp/: App.razor  BTAS.BlazorApp.csproj  Program.cs  SD.cs  Startup.cs  _Imports.razor  appsettings.json
BTAS.BlazorApp/Controllers/: AccountController.cs
BTAS.BlazorApp/Controls/: ConsolGridComponent.razor  ConsolIndexComponent.razor  ConsolSearchComponent.razor  ConsolViewComponent.razor  ConsolViewComponent.razor.css  Consolgrid.razor  DynamicTabComponent.razor  DynamicTabComponent.razor.css  DynamicTabContentComponent.razor  GridComponent.razor  GridComponent.razor.css  HawbTab.razor  HawbViewComponent.css  HawbViewComponent.razor  HawbViewComponent.razor.css  HeaderComponent.razor  MultilineComponent.razor  PopupComponent.razor  SearchFiltersComponent.razor  SearchFiltersComponent.razor.css  TabContainerComponent.razor
BTAS.BlazorApp/Extensions/: PagingParameters.cs  PagingResponse.cs
BTAS.BlazorApp/Models/: ApiRequest.cs  BootstrapModal.cs  DoNotIncludeAttribute.cs  DynamicSearchFilters.cs  ErrorViewModel.cs  GeneralResponse.cs  InGridAttribute.cs  JsonPropertyFields.cs  ModalSize.cs  OptionalAttribute.cs  PagedResponse.cs  ResponseDto.cs  SearchFilter.cs  TabModel.cs  TabulatorViewModel.cs
BTAS.BlazorApp/Pages/: Counter.razor  Counter.razor.css  Error.cshtml  Error.cshtml.cs  Hawb.razor  Hawb.razor.css  Index.razor  Shipment.razor  Tabs.razor  _Host.cshtml
BTAS.BlazorApp/Properties/: launchSettings.json
BTAS.BlazorApp/Services/: ApplicationState.cs  BaseService.cs  ClientHeaderService.cs  ContactDetailsService.cs  ContainerService.cs  DynamicFilterService.cs  HawbService.cs  IncotermsService.cs  MawbService.cs  TableChangeBroadcastService.cs
BTAS.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.zazor.css  NavMenu.razor
BTAS.BlazorApp/wwwroot/: style.css
BTAS.Data/: BTAS.Data.csproj
BTAS.Data/Migrations/: 20230320054047_InitialMigrate.Designer.cs  20230320054047_InitialMigrate.cs  20230320113830_20230320.Designer.cs  20230320113830_20230320.cs  20230525001805_receptable2receptacle.Designer.cs  20230525001805_receptable2receptacle.cs  20230529235432_shipment.Designer.cs  20230529235432_shipment.cs  20230530004813_receptacle.Designer.cs  20230530004813_receptacle.cs  (+55 more)
OpenAPIDoc.Main/: OpenAPIDoc.Main.csproj  Program.cs  Startup.cs
(+328 files in other folders)
