<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Forwarding\Mawb\NewFolder\**" />
    <Content Remove="Pages\Forwarding\Mawb\NewFolder\**" />
    <EmbeddedResource Remove="Pages\Forwarding\Mawb\NewFolder\**" />
    <None Remove="Pages\Forwarding\Mawb\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Interface\ITableChangeBroadcastService.cs" />
    <Compile Remove="Services\TableChangeBroadcastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controls\HawbTab.razor" />
    <Content Remove="Controls\PopupComponent.razor" />
    <Content Remove="Pages\Forwarding\Documents.razor" />
    <Content Remove="Pages\Hawb.razor" />
    <Content Remove="Pages\Transport.razor" />
    <Content Remove="wwwroot\styles\scss\override.css" />
    <Content Remove="wwwroot\styles\scss\override.scss" />
    <Content Remove="wwwroot\styles\scss\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Hawb.razor.css" />
    <None Remove="Shared\MainLayout.zazor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="BootstrapBlazor" Version="5.18.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.17" />
    <PackageReference Include="microsoft.aspnetcore.blazor.httpclient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="MudBlazor" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Forwarding\Hawb\HawbIndex.razor" />
    <None Include="wwwroot\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
