<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BTAS.Data</AssemblyName>
    <RootNamespace>BTAS.Data</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\tbl_shipment_items.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Models - Copy\**" />
    <EmbeddedResource Remove="Models - Copy\**" />
    <None Remove="Models - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TblAirIncoterm.cs" />
    <Compile Remove="Models\TblAirItem.cs" />
    <Compile Remove="Models\TblAirShipment.cs" />
    <Compile Remove="Models\TblBarcode.cs" />
    <Compile Remove="Models\TblBorderRouting.cs" />
    <Compile Remove="Models\TblFieldCondition.cs" />
    <Compile Remove="Models\TblHunterrate.cs" />
    <Compile Remove="Models\TblHunterzone.cs" />
    <Compile Remove="Models\TblItemsSku.cs" />
    <Compile Remove="Models\TblManifest.cs" />
    <Compile Remove="Models\TblParcelInfo.cs" />
    <Compile Remove="Models\TblParcelItem.cs" />
    <Compile Remove="Models\TblParcelTracking.cs" />
    <Compile Remove="Models\TblPluscourier.cs" />
    <Compile Remove="Models\TblPluscourierRate.cs" />
    <Compile Remove="Models\TblReceptacle.cs" />
    <Compile Remove="Models\TblReceptacleLink.cs" />
    <Compile Remove="Models\TblReturn.cs" />
    <Compile Remove="Models\TblReturnsSku.cs" />
    <Compile Remove="Models\TblSeaShipment.cs" />
    <Compile Remove="Models\TblShippersAirRef.cs" />
    <Compile Remove="Models\TblShippersTrackingRef.cs" />
    <Compile Remove="Models\TblTestManifest.cs" />
    <Compile Remove="Models\TblTicket.cs" />
    <Compile Remove="Models\TblTrackingBorder.cs" />
    <Compile Remove="Models\TblTrackingTnt.cs" />
    <Compile Remove="Models\TblXmlTemplate.cs" />
    <Compile Remove="Models\tbl_client_contact_details.cs" />
    <Compile Remove="Models\tbl_incoterms.cs" />
    <Compile Remove="Models\tbl_shipment_items.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
